<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando CSS</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 90%;
            color: blue;
            text-decoration: underline;
            border-color: black;
            border-width: 3px;
            border-style: double;
            background-color: yellow;
        }
        .fitp {
            font-style: italic;
            color: navy;
            font-size: 140%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .fitpam {
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:link {
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:hover {
            color: black;
        }
        a:visited {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>O que estou achando da UNIP?</h1>
    <ul>
        <li>
            <p class="fitp">
                estou achando muito bom até o momento, aprendendo bastante e colocando em prática todo conhecimento ganho!
                <span class="fitpam">
                    Muito obrigado UNIP!
                </span>
            </p>
        </li>
    </ul>
    <span>
        <a href="exe3aula8.html">Exercicio 03</a>
    </span>
</body>
</html>