<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando CSS</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 90%;
            color: blue;
            text-decoration: underline;
            border-color: black;
            border-width: 3px;
            border-style: double;
            background-color: yellow;
        }
        .fitalica {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;        
        }
        .ftam1 {
            font-size: 140%;
            color: green;
        }
        a:link {
            color: orange;
            font-weight: bolder;
        }
        a:hover {
            font-style: oblique;
        }
        a:visited {
            color: turquoise;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>O que você acha sobre a participação de Felipe Massa na Fórmula 1</h1>
    <ul>
        <li><span class="fitalica">Acho muito Boa</span> porém <span class="ftam1">sou suspeito a falar pois não acompanho muito e sempre torço por brasileiros nesses esportes Brasil á fora!</span></li>
    </ul>
    <span>
        <a href="exe4aula8.html">Exercicio 04</a>
    </span>
</body>
</html>