<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando CSS</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 90%;
            color: white;
            padding: 10px;
            text-decoration: underline;
            border-color: black;
            border-width: 3px;
            border-style: double;
            background-color: black;
        }
        .goias {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;

        }
        .ftam1 {
            color: green;
        }
        .ftam2 {
            font-size: 170%;
            font-style: italic;
            color: navy;
        }
        .vila {
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
            font-size: 140%;
            font-weight: bold;
        }
        a:link {
            color: red;
            font-weight: bolder;
        }
        a:hover {
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
        a:visited {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>semifinal Vila-Nova e Goiá</h1>
    <ul>
        <li>
            <span class="goias">
                O goias vindo de uma excelente temporada consegue mais uma vitória do seu maior rival o <span class="vila">Vila Nova</span>
            </span>, do outro lado: 
            <span class="vila">O vila nova com time reforçado mesmo assim não garante o mando de campo e sofre a derrota de 2x0 !</span>
        </li>
    </ul>
    <span>
        <a href="exe5aula8.html">Exercicio 05</a>
    </span>
</body>
</html>