<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando CSS</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 90%;
            color: white;
            padding: 10px;
            text-decoration: underline;
            border-color: black;
            border-width: 3px;
            border-style: double;
            background-color: black;
        }
        .perf {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;

        }
        .titspan {
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 140%;
            font-weight: bold;
        }
        a:link {
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:hover {
            color: black;
        }
        a:visited {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Podemos nos integrar mais para construirmos o curso de Ciência da Computação melhor? Dê sugestões</h1>
    <ul>
        <li>
            <span class="titspan">
                Ao meu ver não precisa mudar nada! está <span class="perf">Perfeito!</span>
            </span>
        </li>
    </ul>
    <span>
        <a href="exe6aula8.html">Exercicio 06</a>
    </span>
</body>
</html>