<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando CSS</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 90%;
            color: white;
            text-decoration: underline;
            border-color: yellow;
            border-width: 3px;
            border-style: double;
            background-color: navy;
        }
        a:link {
            font-style: italic;
            color: green;
        }
        a:hover {
            font-style: italic;
            color: navy;
        }
        a:visited {
            color: red;
        }
    </style>
</head>
<body>
    <a href="exe1aula8.html">O estilo a:link faz com que os link peguem essa caracteristicas</a>

    <a href="exe2aula8.html">O estilo a:hover quando passamos o mouse me cima aplica essa caracteristica </a>

    <a href="exe3aula8.html">o estilo a:vistide faz com que os link peguem essa caractelisticas após ser clicado! </a>
</body>
</html>