<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando CSS</title>
    <style>
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 90%;
            color: red;
            text-decoration: underline;
            border-color: black;
            border-width: 3px;
            border-style: double;
            background-color: black;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-weight: bold;
            font-style: italic;
            border-color: white;
            border-width: 6px;
            border-style: dashed;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Usando bordas e suas características gerais.</h1>
    <p><img border="1" width="80px" src="https://static.libertyprim.com/files/familles/figue-large.jpg?1569271764"></p>
    <p>BORDER-COLOR define a cor da borda no preenchimento</p>
    <p>BORDER-WIDHT define a espessura da borda</p>
    <p>BACKGROUND-COLOR define a cor do fundo da borda</p>
    <h2>tipos de estilos de borda: BORDER-STYLE</h2>
    <p>Podemos utilizar: SOLID, DASHED, DOUBLE, DOTTED, PROOVE INSET, OUTSET, RIGDE</p>
</body>
</html>