<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 90%;
            color: white;
            text-decoration: underline;
            border-color: black;
            border-width: 3px;
            border-style: double;
            background-color: yellow;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-weight: bold;
            font-style: italic;
            border-width: 6px;
            border-style: dashed;
            background-image: url(fig.jpg);
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <h1>MANIPULANDO FIGURA NO PLANO DE FUNDO</h1>
    <p>BORDER-IMAGE trás a imagem para DENTRO DAS BORDAS COMO PLANO DE FUNDO. PODEMOS MANIPULAS-LAS DE MAIS ALGUMAS FORMA
        ---------- background-repeat-repeat ----------- EXIBI A IMAGEM EWM TODO PLANO DE FUNDO DA BORDA ---------------
        background-repeat-NO-repeat ------ EXIBE A IMAGEM UMA VEZ E NÃO APARECE MAIS, ------------ backgroun-repeat-repeat-X
        REPETE A IMAGEM APENAS HORIZONTALMENTE -------------- background-repeat-repeat-Y ------ repete a imagem verticalmente
        ------------------------------------------------------------------------------------------------------------
    </p>
</body>
</html>