<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
            font-size: 30px;
            font-weight: bolder;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:blueviolet;
            font-size: 27px;
            font-weight: bolder;
        }
        h3 {
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            font-size: 24px;
            font-weight: bolder;
        }
        h4 {
            font-family: 'Courier New', Courier, monospace;
            color: green;
            font-size: 21px;
            font-weight:    bolder;
        }
    </style>
</head>
<body>
    <h1>Prova 1 - PWR</h1>
    <p>fui bem e acho que darei conta do recado!</p>
    <h2>PROVA 2 - PDM</h2>
    <p>Fui tranquilo, porém vai ser díficil daqui pra frente</p>
    <h3>PROVA 3 - IHC</h3>    
    <p>fui bem e acho que darei conta do recado!</p>
    <h4>PROVA 4 - FISICA</h4>
    <p>fui pessímo!</p>
    <br>
    <a href="indexaula6.html">
        <button>Voltar</button>
    </a>
</body>
</html>