<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina</title>
    <style>
        body {
            text-align: center;
            background-color: aquamarine;
        }
        table {
            margin: auto;
            background-color: aliceblue;
        }
        td {
            padding: 5px;
        }
        ul > li {
            list-style: none;
        }
        h1 {
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-decoration: underline;
            padding: 15px;
        }
        blockquote {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bolder;
            padding: 10px;
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;
            font-size: 25px;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="inicio">Rotina Diária</h1>
    <img src="icon.png" alt="icone-1" width="120px">
    <table border="1">
        <tr>
            <td>Nome</td>
            <td>Curso:</td>
        </tr>
        <tr>
            <td>Luiz Carlos Junior</td>
            <td>Ciência da Computação 1° Periodo</td>
        </tr>
    </table>

    <blockquote>
        "É fundamental que o estudante adquira uma compreensão e uma percepção nítida dos valores. Tem de aprender a ter um sentido bem definido do belo e do moralmente bom."
    </blockquote>

    <img src="https://cdn-icons-png.flaticon.com/512/146/146199.png" alt="sol-icone" width="50px">
    <h2>Manhã</h2>
    <p><b>07:50 às 08:30</b> <br> <br>
    Acordo <br>
    Cuido da minha higiene pessoal <br>
    Tomo meu café da manhã <br>
    Me visto para ir trabalhar <br>
    </p>

    <p><b>08:50 às 11:30</b> <br> <br>
    Entro no serviço <br>
    Realizo meu trabalho <br>
    Saio para Almoçar <br>
    </p>
    <br>
    
    <img src="https://cdn-icons-png.flaticon.com/512/6347/6347120.png" alt="tarde-icone" width="50px">
    <h2>Tarde</h2>
    <p><b>11:30 às 12:30</b> <br> <br>
    Almoço <br>
    Descanço<br>
    </p>

    <p><b>12:30 às 17:50</b> <br> <br>
    Volto a realizar meu trabalho <br>
    Me preparo para sair<br>
    Desligo tudo e fecho a loja <br>
    </p>
    <br>

    <img src="https://cdn-icons-png.flaticon.com/512/1430/1430061.png" alt="noite-icone" width="50px">
    <h2>Noite</h2>
    <p><b>18:10 às 18:50</b> <br> <br>
    Vou até o ponto de ônibus <br>
    Pego dois ônibus para ir para a unip <br>
    Chego na Unip e vou até o Bloco D2<br>
    </p>

    <p><b>19:10 às 22:00</b> <br> <br>
    Estudo as matérias do dia <br>
    Realizo exercicios quando possivel<br>
    Me interejo com os colegas <br>
    Saio da Unip e vou para o ponto de ônibus ir pra casa!<br>
    </p>

    <p><b>22:10 às 00:00</b> <br> <br>
    Pego dois ônibus para ir pra casa<br>
    Chego no terminal mais próximo e meus pais me buscam<br>
    Chego em casa e vou tomar um banho<br>
    Vou jantar e depois vou dormir!<br>
    </p>

    <h2>FIM!</h2>
    <p>
        <a href="exe7aula6.html#inicio">
            <button>Voltar ao inicio do texto</button>
        </a>
    </p>
    <p>
        <a href="indexaula6.html">
            <button>Voltar a Index!</button>
        </a>
    </p>

</body>
</html>